{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green73\blue64;\red164\green8\blue3;\red217\green11\blue5;
\red198\green50\blue253;\red174\green0\blue240;}
{\*\expandedcolortbl;;\cssrgb\c100000\c38374\c31601;\cssrgb\c71055\c10387\c0;\cssrgb\c88946\c14202\c0;
\cssrgb\c82670\c34053\c99466;\cssrgb\c74609\c21796\c95404;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6200\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 L\uc0\u7853 p tr\'ecnh android n\'e2ng cao:
\f1\b0\fs28 \
\
  
\fs36 \cf2 B\'e0i1:
\fs28 \cf0  \
		\cf3 - Service\cf0  : l\'e0 1 ch\uc0\u432 \u417 ng tr\'ecnh ch\u7841 y ng\u7847 m, kh\'f4ng c\'f3 giao di\u7879 n,\
		\cf4 - Service\cf0  th\uc0\u7921 c hi\u7879 n 1 c\'f4ng vi\u7879 c n\'e0o \
		\cf3 - Service trong android:\cf0  c\'f3 2 h\'e0m ch\'ednh:  \
			+ \cf5 StartService:\cf0  kh\uc0\u7903 i \u273 \u7897 ng d\u7883 ch v\u7909 \
	     		+ \cf5 StopService:\cf0  t\uc0\u7855 t d\u7883 ch v\u7909 \
		\cf4 - V\'f2ng \uc0\u273 \u7901 i:\cf0  Service k\uc0\u7871  th\u7915 a t\u7915  l\u7899 p service\
			\cf6 + onCreate:\cf0  Kh\uc0\u7903 i t\u7841 o\
			\cf5 + onStartCommand:\cf0  Th\uc0\u7921 c thi l\u7879 nh\
			\cf5 + onDestroy:\cf0  H\'e0m hu\uc0\u7927 \
		\cf4 - C\'e1ch s\uc0\u7917  d\u7909 ng service:\cf0  \
		 	+ Service c\'f3 th\uc0\u7875  trao \u273 \u7893 i d\u7919  li\u7879 u v\u7899 i c\'e1c process kh\'e1c ( \cf6 qua h\'e0m onBind\cf0 )\
			+ S\uc0\u7917  d\u7909 ng intent \u273 \u7875  truy\u7873 n d\u7919  li\u7879 u ( \cf5 qua h\'e0m onHandleIntent \cf0 )}